PORT=5000
BASE_URL=http://localhost:5173
DB_URL=mongodb://localhost:27017/blog
SECRET=eyejang_se_secret
SUPABASE_BUCKET_NAME=blog-files
# Supabase Configuration
SUPABASE_URL=https://bjjehxsyxwrvgghyufwu.supabase.co
SUPABASE_ANON_KEY=sb_publishable_5FCcsrM7TF369-lA1jGmRA_-9IGNOZ1
SUPABASE_SERVICE_ROLE_KEY=sb_secret_qCPz3CineCGlFI4xGzAxbA_ye85-FxX